XamChat/XamChat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamChat"
             x:Class="XamChat.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Messages}"
                  Margin="8"
                  SeparatorVisibility="None"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Message}" Detail="{Binding Author.Username}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     Margin="8">
            <Entry x:Name="ChatMessage"
                   Placeholder="What's on your mind?"
                   Text="{Binding CurrentMessage}"
                   Keyboard="Chat"
                   ReturnCommand="{Binding SendMessageCommand}"
                   ReturnCommandParameter="{Binding Source={x:Reference ChatMessage}, Path=Text}"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Send"
                    HorizontalOptions="Center"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding Source={x:Reference ChatMessage}, Path=Text}" />
        </StackLayout>
    </Grid>
</ContentPage>
