XamChat/XamChat/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamChat.Views"
             x:Class="XamChat.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ReceivedMessage">
                <ViewCell>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <BoxView CornerRadius="10"
                                 Color="{StaticResource PrimaryLight}" />
                        <StackLayout >
                            <Label Text="{Binding Message}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   Margin="8,0"
                                   LineBreakMode="WordWrap"
                                   FontSize="12" />
                            <Label Text="{Binding Author.Username}"
                                   Margin="8,0"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   FontSize="8" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SentMessage">
                <ViewCell>
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Column="1"
                                 CornerRadius="10"
                                 Color="{StaticResource PrimaryDark}" />
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Message}"
                                   TextColor="{StaticResource Icons}"
                                   Margin="8,0"
                                   LineBreakMode="WordWrap"
                                   FontSize="12" />
                            <Label Text="{Binding Author.Username}"
                                   Margin="8,0"
                                   TextColor="{StaticResource Icons}"
                                   FontSize="8" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                               SentMessage="{StaticResource SentMessage}"
                                               ReceivedMessage="{StaticResource ReceivedMessage}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Messages}"
                  x:Name="Messages"
                  Margin="8"
                  HasUnevenRows="True"
                  ItemTemplate="{StaticResource ChatMessageTemplateSelector}"
                  SeparatorVisibility="None"
                  SelectionMode="None">
        </ListView>
        <Grid Grid.Row="1"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="ChatMessage"
                   Placeholder="What is on your mind?"
                   Margin="8,0"
                   Text="{Binding CurrentMessage}"
                   Keyboard="Chat"
                   ReturnCommand="{Binding SendMessageCommand}"
                   ReturnCommandParameter="{Binding Source={x:Reference ChatMessage}, Path=Text}" />
            <Button Text="Send"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource Icons}"
                    CornerRadius="10"
                    Grid.Column="1"
                    Margin="8,0"
                    Command="{Binding SendMessageCommand}"
                    CommandParameter="{Binding Source={x:Reference ChatMessage}, Path=Text}" />
        </Grid>
    </Grid>
</ContentPage>
